@media screen and (min-width: 640px) {
    body {
        max-width: 800px;
        column-gap: 0px;
        /* margin: 20px; */
    }
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .5fr 1fr;
    }
    .card {
        max-width: 300px;
    }
    #card1 {
        grid-column: 2/3;
    }
    #card2 {
        grid-column: 3/4;
    }
    #card3 {
        grid-column: 2/4;
        grid-row: 2/3;
        max-width: 630px;
    }
    .design-example {
        max-width: 285px;
    }
    #card3 img {
        max-width: 617px;
    }
    footer {
        display: grid;
        grid-template-columns: .10fr 2fr .10fr;
        grid-template-rows: 1fr;
    }
    footer p {
        grid-column: 2/3;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
}