@media screen and (min-width: 300px) {
    /* small */
    body {
        /* max-width: 375px; */
        column-gap: 0px;
    }
    header {
        justify-content: center;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
    #card1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #card2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #card3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
    }
    footer p {
        grid-column: 2/3;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
}