@media screen and (min-width: 720px) {
    body {
        max-width: 1600px;
        /* column-gap: 0px; */
    }
    /* header {
        grid-template-columns: 1fr .5fr 1fr .25fr;
    } */
    /* header h1 {
        padding-left: 20px;
        grid-column: 3/4;
    } */
    /* .card {
        margin: 10px;
    } */
    /* main h2 {
        grid-column: 2/4;
        grid-row: 1/2;
        margin-bottom: 5px;
    } */
    footer {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
    }
    footer p {
        grid-column: 2/3;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
}