@media screen and (min-width: 720px) {
    /* chamber larger - main */

    :root {
        --back-color: #5F6E0E;
        --font-color: #523000;
        /* --white-color: #FDFEFF; */
        --white-color: white;
        --footer-color: #FFC283;
    }
    body {
        max-width: 100%;
    }
    .banner-content {
        padding: 20px 610px;
        text-align: center;
        width: max-content;
        /* position:relative; */
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
    }
    #hero {
        display: grid;
        grid-template-columns: .05fr 1fr .5fr .05fr;
        grid-template-rows: 1fr;
    }
    #hero-img { 
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 100%;
        justify-self: center;
        margin: 5px 0px 15px 0px;
        padding-left: 0px; 
    } 
    #hero-msg h1 {
        padding: 0px;
        margin-top: 10px;
        justify-content: left;
    }
    #hero-msg {
        grid-column: 3/4;
        text-align: left;
        grid-row: 1/2;
        padding: 0px 15px;
        margin-top: -5px;
    }
    #background {
        display: grid;
        grid-template-columns: .75fr .5fr .5fr .5fr .5fr .5fr .75fr;
        grid-template-rows: 1fr;
        margin: 0px;
        padding: 0px;
    }
    #jj-img {
        grid-column: 2/3;
        justify-content: center;
    }
    #jj-msg {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0;
        padding: 20px 5px;
        justify-content: center;
    }
    #sweet-img {
        grid-column: 5/6;
        justify-content: center;
    }
    #sweet-msg {
        grid-column: 6/7;
        grid-row: 1/2;
        margin: 0;
        padding: 20px 5px;
        justify-content: center;
    }
    .events {
        display: grid;
        grid-template-columns: .25fr .5fr .5fr .25fr;
        grid-template-rows: .25fr 1fr;
        margin: 0px;
        padding: 5px 25px 5px 25px;
    }
    .fair {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .sebastion {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .weather-info {
        grid-column: 2/5;
        grid-row: 4/5;
    }
    /* #forecast-list {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
    } */

    /* chamber larger - discover */

    .discover-grid {
        display: grid;
        grid-template-columns: 300px 1fr;
    }
    .sidebar {
        width: 100%;
        font-size: medium;
        padding: 20px 40px 20px 40px;
    }
    .sidebar a {
        display: none;
    }
    .openbtn {
        display: none;
    }
    #discover-main {
        padding: 0;
        margin: 30px 0 20px 175px;
        align-items: center;
    }
    .attractions h1 {
        margin: 0 0 30px 0;
    }
    .attractions img {
        max-width: 500px;
    }

    /* chamber large - join */

    #join {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: .35fr 1fr .25fr;
        margin: 30px;
        justify-content: center;

    }
    #join h1, #join h2 {
        grid-column: 2/3;
    }
    #join p {
        font-size: large;
        line-height: 1.5em;
        grid-column: 2/3;
    }
    #join img {
        max-width: 800px;
        grid-column: 2/3;
        margin-left: 60px;
    }

    #join-main {
        display: grid;
        grid-template-columns: .15fr 1fr 1.15fr;
        /* flex-direction: row; */
        margin: 30px;
        justify-content: center;
    }
    #join-form {
        max-width: 425px;
        /* width: 100%; */
        margin: 20px 10px 30px 150px;
        grid-column: 2/3;
    }
    #member-tiers {
        padding: 15px 10px;
        margin-top: 20px;
        grid-column: 3/4;
    }
    #member-tiers h2 {
        padding: 0px 20px;
        /* text-align: center; */
        /* margin-left: -5px; */
    }
    #member-tiers img {
        max-width: 600px;
    }

    /* chamber large - DIRECTORY */
}